<html>

<head>
  <title>oburejin</title>
  <meta name='viewport' content='width=device-width'>
  <style>
    body {
      display: flex;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      background-image: repeating-linear-gradient(-45deg, #fff2d6 0px, #fff2d6 47px, #8E73A0 47px, #8E73A0 50px, #6cbcaa 50px, #66bcaa 97px, #8E73A0 97px, #8E73A0 100px);
      overflow: hidden;
    }

    .info {
      padding: 20px 50px;
      background-color: #fffaee;
      color: #333;
      font-size: 25px;
      font-family: Courier New, monospace, sans-serif;
      -webkit-font-smoothing: antialiased;
      box-shadow: 0 0 10px 0px #333;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }
  </style>
</head>

<body>
  <div class="info">
    oburejin
  </div>
  <!-- https://icons8.com/icon/new-icons/dusk -->
</body>

</html>